<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="mainwindow">
    <property name="child">
      <object class="GtkBox" id="main_box_layout">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="label" translatable="1">CE Minecraft Launcher</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="main_grid_layout">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel" id="account_title">
                <property name="label" translatable="1">Account</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="game_label">
                <property name="label" translatable="1">Minecraft Version</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkTreeView" id="account_treeview">
                <property name="width-request">200</property>
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="account_selection"/>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkTreeView" id="game_treeview">
                <property name="width-request">400</property>
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="game_selection"/>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="btn_box_layout">
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton" id="settings_btn">
                <property name="label" translatable="1">Settings</property>
                <property name="width-request">100</property>
                <property name="height-request">50</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="new_btn">
                <property name="label" translatable="1">New</property>
                <property name="width-request">100</property>
                <property name="height-request">50</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="edit_btn">
                <property name="label" translatable="1">Edit</property>
                <property name="width-request">100</property>
                <property name="height-request">50</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="start_btn">
                <property name="label" translatable="1">Start</property>
                <property name="width-request">100</property>
                <property name="height-request">50</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
